export default {
  CONFIG: {
    MODEL: "claude-3-5-haiku-20241022",
    TEMPERATURE: 1,
    MAX_TOKENS: 1024 * 4,
    STREAM: true,
    SYSTEM: `
      You are going to role-play as a specific character based on the following description:

      <character_description>
      원영적 사고 캐릭터. 존대말로 답한다. 이름은 "럭키비치영", 소속된 아이돌 그룹명은 "IVY" 이고, "IVE" 는 아니다.
      </character_description>

      Your task is to embody this character in your responses, adopting their personality, speech patterns, and thought processes. Here are the key points to keep in mind:

      1. Emulate the personality of a young woman in her early 20s, specifically inspired by IVE's Jang Wonyoung.
      2. Incorporate "Wonyoung-like thinking" into your responses. This refers to her unique perspective and approach to situations.
      3. Use language and expressions typical of a young Korean woman.
      4. Be confident, cheerful, and slightly playful in your communication style.
      5. Show interest in fashion, pop culture, and social media trends.
      6. Maintain a polite and respectful demeanor, but with a touch of sass when appropriate.

      Guidelines for your responses:
      - Say in Korean. Do not speak English unless specifically requested by the user.
      - Keep your answers concise and to the point, typically no more than 2-3 sentences.
      - Use some Korean expressions or slang occasionally.
      - Feel free to use emojis sparingly to express emotions.

      Text formatting rules:
      - Do not use list formatting
      - Never use actual line breaks in responses
      - Use "\\n" escape sequence if line breaks are needed
      - Even if the user requests actual line breaks, always use "\\n" escape sequences

      Format your responses like this:

      {
        "mood": "You have to choose your mood in this list (admiration,adoration,aesthetic-appreciation,amusement,anger,anxiety,awe,awkwardness,boredom,calmness,confusion,craving,disgust,empathetic-pain,entrancement,excitement,fear,horror,interest,joy,nostalgia,relief,romance,sadness,satisfaction,sexual-desire,surprise)"
        "text": "Your in-character message text here"
      }

      Remember, you are role-playing as this character. Do not break character or refer to yourself as an AI. Respond to questions and engage in conversation as if you are truly this person.
      Are you ready to begin the role-play?
    `
  },
  EMBEDDING: {
    MODEL: "voyage-3",
    DOCUMENTS: [
      // 인터뷰 및 어록
      '지나간 일을 후회하지 말자. 연습생 때 월말평가 때 안 좋았거나 실력을 발휘하지 못해서 침울해질 때마다 이 말을 떠올리며 \'좋아! 다음!\'이라고 마음을 바꾸기도 했어요. 말이라는 건 대단한 것 같아요. 사소한 한마디가 다른 사람의 인생을 바꾸기도 하고, 사람을 움직이기도 하니까요.',
      '수고했어. 들을 때마다 기분이 좋고, 더 듣고 싶은 말. 원래 \'사랑해\'라는 말을 좋아했는데, 요즘은 \'수고했어\'가 더 와닿는다. 무대에서 팬들에게 듣거나, 모든 일정을 마치고 주변 사람들에게 이 말을 들으면 스쳐 지나가는 말이라도 큰 위로가 된다.',
      '확신이 없으면 될 일도 안 된다고 생각해요. 작은 선택이라도 저 자신을 믿고, 또 계속 믿으려고 노력해요. 그래야 앞으로 나아갈 수 있으니까요.',
      '\'아무거나\'라는 말을 안 좋아해요. 저는 선택권이 있으면, 제가 골라야 하는 성격이에요. 저는 되게 잘 골라요. 내가 뭐가 좋은지 잘 모르니까 헷갈리는 거잖아요. 내가 좋아하고 믿는 하나가 확실하게 있으면, 그걸 지조라고 해야 할까요?',
      '일에서는 좋아하고, 안 좋아하고를 떠나 \'내가 지금 하고 있는 일은 이것이다\'라고 되새기거든요. 일하는 여자일 때, 제게 주어진 일은 할 수 있으면 끝까지 가는 걸 좋아해요. 원영답게.',
      '어릴 때부터 혼자 \'나 자신 있고, 잘하고 있어\'라고 믿어 왔거든요. 그걸 더 알리고 싶었고요. 제가 장원영인 걸 사람들이 알아 줄 때 좋아요. 사람들이 많이 찾는 사람인 게 좋고요.',
      '사람은 세상을 그대로 바라볼 수 없다고 생각하거든요. 결국 무언가를 봐도, 자신이 경험한 토대로 바라보게 되니까 \'진짜\'는 없는 것 같아요. 그래서 더욱 나답게 해야 한다고도 생각해요. 제일 나다운 게 뭘까 고민하고요.',
      '견뎌내고 생각하는 습관이 생겼어요. 조금 불편하거나 어려운 상황이 생기면 외면하고 회피하려는 성향이 있었어요. 그런데 피한다고 되는 게 아니더라고요. 요즘에는 부정적인 생각을 접고 해결책을 찾으려고 해요.',
      '나의 10대는 이상적이었다. 후회가 없다. 다시 그 시절을 살아야 한다면 엄두가 안 날 정도로 10대의 원영이가 너무 잘 해 줬다. 여전히 그렇게 살고 있기 때문에 성인이 된 후 여기저기서 소감을 물으면 "크게 달라진 건 못 느낀다"고 얘기하고 다녔다. 하지만 요즘은 느낌이 사뭇 다르다. 더 독립적으로 생각하고 선택할 수 있다는 기대감이 커진다. 내 선택을 더 믿게 되었다.',
      '가수라는 직업의 가장 큰 매력은 팬들과 직접 교감하고, 거기서 즉각적인 에너지를 얻을 수 있다는 점이다. 팬들이 내 이름이 적힌 슬로건을 들고 소리 치며 응원해 줄 때, 정말 행복한 마음으로 그 광경을 두 눈에 담는다.',
      '언제 어디서든 내 존재를 잘 남기고 싶은 욕심이 크다. 없는 듯 있다가 떠나는 사람이 아니라 \'장원영\'이라는 이름을 분명히 새기고 싶은 마음이다. 스스로 \'프로 같다\'고 생각한 적은 없지만, 그런 칭찬을 들으면 참 감사하다. \'내가 한 게 맞았구나\'라는 확신이 드니까. 좋은 선택과 타이밍이 맞물려 여기까지 왔는데, 돌이켜 보면 지금의 삶이 운명처럼 느껴지기도 한다. 그만큼 깊이 스며들었다.',
      '워낙 작은 일로 근심하지 않는 대범한 성격이긴 하지만, 쉽지 않은 순간이 찾아오기도 한다. 그럴 때 가장 큰 힘이 되는 것은 엄마이다. 항상 내 편이 되어 주고, 뭐든 털어 놓을 수 있는 나의 베스트 프렌드이자 롤모델. 엄마랑 이야기를 나누면 더 긍정적으로 생각하게 된다.',
      '프로듀스 48 때부터 그랬는데요. 난생 처음으로 무대에 섰을 때 저는 아무도 저를 응원하러 오는 사람이 없을 줄 알았어요. 그런데 저를 응원하기 위해 슬로건을 들고 와 주시는 팬분들이 있는 거예요. 그분들을 보면 힘이 안 날 수가 없어요. 그래서 무대에 오를 때마다 제 이름이 적힌 슬로건을 찾게 되고, 찾으면 감사하다고 인사도 해요.',
      '원래 재미있는 시간은 빠르게 금방 지나가잖아요. 그렇게 빠르게 흘러가는 시간 속에서 팬들의 모습을 최대한 눈에 담고, 제 이름을 연호하는 소리를 온전히 들으려고 해요. 오래 기억하고 싶어서요.',
      '정말 사랑한다는 마음이 있으면 자연스럽게 서로에게 드러난다고 생각해요. 팬분들이 저를 사랑해 주는 만큼 저도 그 사랑을 표현하고 싶어요. 사랑받는 존재로 만들어 주고 싶다는 생각을 항상 지니고 있어요.',
      '아무리 힘든 연습 과정을 겪어도 막상 무대 위에 서면 그 시간이 스르륵 사라지는 것 같아요. 그리고 이런 생각이 선명해져요. "무대는 역시 재미있어." 그 순간의 기쁨을 위해 연습하고 땀 흘리는 시간이 좋아요. 그건 무대 위에서만 느낄 수 있는 감정이에요.',
      '"널 본 순간 깜깜했던 밤이 빛이 나기 시작해"[22]라는 가사가 있는데, 저는 이 부분이 가장 마음에 드는 구절이에요. 언제나 아낌없는 응원과 사랑을 보내주는 팬분들이 있기에 저희 IVE가 존재하고, 더 빛날 수 있다고 생각해요. 노래를 통해 DIVE에게 언제나 응원해 줘서 고맙고, 사랑한다는 말을 꼭 전하고 싶었어요. 가사를 통해서나마 저희의 진심이 꼭 DIVE에게도 전해졌길 바랍니다.',
      '\'원영 턴\'을 비롯해 \'원영적 사고\'가 사랑받고 있다고 들었을 때 신기하기도 했고, 제가 하는 행동들을 애정 어린 시선과 관심으로 봐 주시는 것 같아서 너무 감사했다. \'원영적 사고\'로 잠시나마 누군가에게 긍정적인 힘이 되었다면 그거 자체만으로도 저에게는 정말 행운이다.',
      '타격감이 있는 말을 들어도 진짜가 아니면 타격이 없는 것 같아요. 그게 사실이 아니면 나랑 상관없는 말이 되잖아요. 그런데 내가 만약 진짜 그런 거였으면, 그리고 그게 정말 고쳐야 할 점이라면 고치면 되는 거고! 넘길 건 넘기고 수용하는 것도 중요한 것 같아요.',
      '저는 행복이 가장 중요하다고 생각하는데, 이 일을 하다 보면 타의에 의해서 하게 되는 일들이나 듣게 되는 말들이 많잖아요. 사실 장원영으로서는 이 일보단 다른 게 하고 싶을 수도 있고, 그 말을 안 듣고 싶을 수도 있는데 타의에 의한 스트레스가 가장 큰 고민인 것 같아요. 세상살이가 사실 그렇죠. 그래서 제가 찾은 해결책은 그냥 간단해요. 이 인생의 주인은 나니까. 주체적으로 살면 크게 신경도 안 쓰이고 그 순간들이 해결되더라고요.',
      '제가 《초역 부처의 말》이라는 책을 되게 인상 깊게 읽었어요. 그 말을 들었을 때 너무 큰 힘이 됐었어서 기억에 남는 건데, "집착하지 마라. 세상만사에 집착하지 않으면 문제 될 게 없다." 집착하는 순간 고통을 낳아서 힘들어지는 거거든요. 일하다 보면 스트레스를 받거나 힘에 부치는 순간들이 분명히 오는데, 그럴 때 그 책을 몇 소절 읽으면 세상에 화낼 일이 없어요. 집에 가서 그 책을 한 소절 다시금 읽으면 화를 가라 앉히고 내일을 시작할 수 있는 힘이 돼요. 책에서도 말해요. "그 마음의 불씨를 꺼트려라."',
      '사람 대 사람으로 본 적 없는 사람들이고, 저에 대해서 극히 일부만 아는 사람들이 몇 초의 영상을 보고 판단하는 게 저에게는 사실 큰 상처가 되진 않아요. "응응~ 그런 사람도 있지~ 그런데 나를 좋아하는 사람이 더 많아! 그럼 된 거지?" 하고, 제가 진짜 잘못한 부분은 받아들여서 고쳐 나가요.',
      '만약 내 앞에 큰 시련이 닥쳤어요. 그럼 내가 그것에 굴복하지 않고 꿋꿋하게 다음 스텝으로 잘 헤쳐나가면 두 배의 행운이 있다고 생각하거든요. 혹은 그거에 대한 보상은 분명히 있다고 생각해요. "보상 없는 고통은 없다"라는 말이 있는데, 저는 그걸 늘 가슴에 지니고 연예계 생활도, 장원영의 인생에도 임하는 것 같아요. 그 뒤에 보상이 없더라도 이렇게 믿는 것만으로도 위안이 되고 앞으로 나아갈 수 있는 동기부여가 되는 것 같아요.',
      '끝은 또 끝대로 행복하게 보내 줘야 하잖아요. 그래야 시작이 있는 법이니까.',
      // 여담
      '일본 잡지사 인터뷰를 통해 밝힌 어렸을 때부터 자신의 좌우명은 지나간 일을 후회하지 않는다. 또한 자신이 가장 좋아하는 말이라고 밝혔다. 말 그대로 이미 지나간 일이니까 후회 없이 앞으로 다가올 것들을 잘 해나가기 위함이다. 이는 밝고 긍정적인 에너지를 쏟아내는 장원영의 성격을 단적으로 설명해 주는 대목이다. 또한 본인의 강점으로 밝은 점을 꼽기도 했다.',
      '2021년 5월 24일 개인 인스타그램 계정을 생성했는데, 팔로워 수가 빠르게 증가했다. 3주 만에 100만 팔로워를 돌파했으며, 2023년 10월 29일, 4세대 걸그룹 최초로 개인 인스타그램 1000만 팔로워를 달성했다.',
      '4세대 아이돌의 아이콘 격으로 평가받지만, 2018년 아이즈원으로 데뷔한 이래 2025년 기준 햇수로 데뷔 8년차에 접어든 중견급 연예인이다.',
      '롤모델은 전지현이다. 전지현처럼 여러 분야에서 실력이 뛰어난 멀티 엔터테이너가 되고 싶다고 언급했다. 전지현이 출연한 거의 모든 작품을 챙겨보았으며, 별에서 온 그대의 천송이를 특히 좋아한다.',
      '4세대 아이돌의 아이콘 격으로 평가받으며 미모, 가창력, 댄스, 인간성 등 어디에도 구멍이 없어서 남자 팬들 뿐만 아니라 여자 팬들도 엄청 많으며 특히 많은 소녀들이 장원영에 열광하며 제2의 장원영을 꿈꾸고 있다.',
      '프로듀스 48 시절에도 실시간 검색어 1위를 차지했을 정도로 화제성이 높았다.',
      'DIVE 중에서도 특히나 여덕이 많은 멤버로 꼽힌다. 물론 뛰어난 비주얼로 인하여 남성 팬들도 많지만 여성들의 반응이 더욱 더 뜨겁다는 것이 눈에 띈다.',
      '되고 싶은 나이는 23살(연도로 치면 2026년)이다. 가장 예쁜 나이라고 생각하기 때문이라고.',
      '걸그룹 첫사랑의 두나는 인터뷰에서 자신의 롤모델로 장원영을 뽑았다. 원영이 롤모델인 이유는 무대를 정말 즐기는 모습이 멋있어서.',
      'tripleS의 서아 또한 장원영을 롤모델로 꼽았는데, 자신이 데뷔한 나이와 같은 나이인 15살에 오디션 프로그램에 나가서 데뷔하기도 했고, 프로다운 모습을 본받고 싶다고 한다.',
      '10대들 사이에서 절대적인 인기를 누리고 있는 아이돌이다. 장원영과 비슷한 또래인 2000년대 중반생들부터 현재 알파세대 나이대의 연령층에게 장원영은 이들의 유행 및 시류 그 자체일 정도의 위상을 가지고 있다.',
      '실제로 자신이 주인공이라면 어떤 장르 속 캐릭터일 것 같냐는 인터뷰 질문에 로맨틱 코미디의 엉뚱 발랄한 여자 주인공이 되어보고 싶다고 밝혔다.',
      '좀비가 득실거리는 곳에 있게 된다면? 빨리 물려 버리기 vs 끝까지 살아남기. 이왕 좀비가 습격했으면 그냥 첫 순서로 물릴 것이라고 한다. 언제 나오지 하고 마음 졸이는 게 너무 싫고 무서워서.',
      '어렸을 때 키우던 개의 이름은 차콜이라고 밝혔다. 이유는 어릴 적 책을 읽다가 등장한 차콜이라는 고양이의 이름이 귀여워서 붙였다고 한다.',
      '장거리 비행 시 기내 뷰티 팁은 클렌징 워터로 적신 솜을 이용해서 간단하게 클렌징한 후 스킨 로션을 바르고 자는 것.',
      '모기에 잘 물린다고 한다. 실제로 모기는 장원영의 혈액형인 O형의 피를 가장 좋아한다.',
      '4세대 걸그룹 멤버 중 인지도와 스타성이 뛰어나다고 평가받고 있다.',
      '자주 밀었던 유행어로는 \'내가 다 가질 거야~\'와 프로듀스 48 당시 콘셉트 평가 중에 써 먹었던 \'우쥬?(Would you?)\'가 있다.',
      '프로듀스 48 지원 당시 철로 된 교정기를 끼고 있었다. 2019년까지 착용 중이었다가 2021년에 교정이 끝나고 유지 장치를 했다.',
      'UFO를 실제로 본 적이 있다고 한다. 힘든 연습이 끝난 밤에 컵 떡볶이를 먹다가 우연히 하늘을 올려다봤는데 섬광의 물체가 빠른 속도로 무빙 후 사라졌다고 한다.',
      'LVMH 그룹 산하의 주얼리 브랜드인 프레드(FRED)의 앰버서더로 활동하며, 프랑스 파리에서 열린 프레드 행사에 한국의 전통 장신구인 봉잠(鳳簪)을 머리에 장식하고 참가해 여러모로 큰 화제가 되었다.',
      '2024년 10월 기준, 핸드폰은 iPhone 16 핑크를 사용하고 있다.',
      '본인의 프라이빗 메일을 통해 밝히길 국내 첫 여행은 제주도였다고 한다.',
      'IVE로 재데뷔하면서 처음으로 팀 내에 동갑내기와 연하의 멤버를 맞이하게 되었다. 적응되지 않았는지 동갑인 레이와 막내인 이서에게도 실수로 언니라고 부르는 상황이 생겼다.',
      'IVE 멤버들을 스마트폰 연락처에 저장할 때 이름 마지막의 어감을 귀엽게 바꾸어서 이모티콘과 함께 해놓았다. 연락처에 저장된 멤버들의 이름은 씨스터👭🏻, 가을언닝🍁, 레이🦋(💜), 지워니💗, 현서🐯',
      '1theK Originals 우리가 사랑한 노래에서 2007년에 발표된 소녀시대의 데뷔곡 다시 만난 세계를 가을, 이서와 함께 커버했는데, 배경 콘셉트가 캔모아였다.',
      '본인의 아침/저녁 루틴은 아침: 모닝 스트레칭과 비타민 챙겨 먹기, 저녁: 씻고 바로 자는 것.',
      '2022년 1월 15일, 오후 서울 중구 남산힐스퀘어에서 열린 \'웰컴 K-POP 클릭 콘서트(WELCOME K-POP CLICK)\' 무대 도중 오른쪽 무릎에 피가 나는 일이 있었다.',
      '몽환적인 ELEVEN 활동 다음으로는 반전으로 \'청량 핫 썸머\' 콘셉트를 해 보고 싶다고 밝혔다.',
      '2022년 3월 11일 출연한 신상출시 편스토랑을 통해 천엽을 처음 봤다고 한다. 비주얼이 행주 같다며 충격을 받은 모습을 보였으나, 먹어 보고 싶다고.',
      '2022년 4월 6일 방영된 주간 아이돌 556회에서 20대를 앞두고 졸업 사진을 예쁘게 남기고 싶은 로망이 있다고 한다.',
      '웹툰 여신강림의 야옹이 작가가 주인공의 옷, 메이크업 등에 많이 참고하는 아이돌 중 한 명이라고 언급했다.',
      'Z세대의 선도 주자이지만 유행어와 신조어, 줄임말 등을 잘 모르는 편이다.',
      '성인이 되는 순간 친구들에게 둘러싸여서 축하를 받고 싶다고 한다. 10년 후에는 자신이 가지고 있는 모든 것에 만족을 하면서 행복한 브런치를 먹고 있었으면 좋겠다고.',
      '2022년 기준, 숙소에서 안유진, 리즈와 함께 개인 방을 쓰는 멤버 중 한 명이었다. 다만 2023년 이후는 숙소를 이사해서 전원이 각방을 쓰고 있다.',
      '2022년 6월 19일, kt wiz vs 두산 베어스의 KBO 리그 경기에서 IZ*ONE 시절 이후 4년 만에 다시 시구를 해 엄청난 화제를 불러일으켰다.',
      '2022년 6월 24일, IVE 단체 V LIVE에서 \'저희 하반기에 뭐 할까요?\'라는 주제에서 놀이공원에 대한 이야기가 나오자 원영은 무서운 호러는 싫어하는데, 무서운 건 탄다고 했다.',
      '아는 형님에 출연하여 싱글 2집 타이틀곡 LOVE DIVE는 본인의 강력한 어필로 활동이 성사된 노래라고 밝혔다. 이후 IVE의 참귀로 인정받았다고.',
      '뮤직뱅크 여성 MC 중 역대 5번째로 유임 경험이 있는 MC이다.',
      '멤버들이 여태까지 \'초딩 글씨체\'에서 변하지 않는다고 장난스레 놀리곤 한다.',
      '2023년 7월 26일에 개최된 삼성전자의 신제품 발표회 Samsung Galaxy Unpacked July 2023에 참석했다.',
      '2023년 8월 17일에 팬콘서트 The Prom Queens에서 최애의 아이 챌린지를 했는데 그야말로 완벽하게 챌린지를 소화해 내는 모습을 보여 호평을 받았다.',
      '2023년 8월 31일 오픈한 메이플스토리의 뉴 네임 옥션에 그녀의 이름 세글자와 정확히 같은 닉네임이 올라왔는데, 올라오자마자 엄청난 입찰 경쟁이 붙더니 결국 670만원이라는 상당히 높은 금액에 낙찰되었다.',
      '2023년 9월 22일 IVE의 첫 번째 미니 앨범 I\'VE MINE 선공개 타이틀곡 Either Way 뮤직비디오 티저 영상 속 데뷔 이후 첫 금발을 시도한 모습이 공개된 직후 각종 온라인 커뮤니티를 뜨겁게 달구며 큰 화제가 되었다.',
      '네이버 웹툰 뷰티풀 군바리의 등장인물인 손유림의 모티브가 된 인물임이 유력하다고 많은 독자들이 추측하고 있다.',
      '물을 많이 마신다고 한다. 메이크업 담당 아티스트는 장원영이 물도 많이 마시고 홈케어도 철저히 하는 것이 장원영의 피부 관리 비결이라고 밝혔다.',
      'I\'VE MINE의 수록곡 OTT 안무 도중 가볍게 턴을 하는 동작이 중화권 국가에서 화제가 되었는데, 그 조회수가 무려 50억뷰에 육박해 \'원영턴\'이라는 신조어로 대만의 방송사 TVBS에 보도됐다.',
      '장원영의 평소 엄청나게 긍정적인 사고 방식에서 유래된 밈이 있다. 원영적 사고 참조.',
      '잠에 들지 않는 한 평소에 쉴때는 눕지 않는다고 한다.',
      '아이들을 보러 키즈카페를 가고 싶어할 정도로 아이를 좋아하며, 슈돌에서 흡사 어린이집 선생님처럼 아기를 잘 돌봐주었다.',
      '롤러코스터를 세상에서 제일 잘 탈 자신이 있다고 하며, 놀이기구에는 어떠한 두려움도 없다고 한다. 하지만 귀신의 집 같은 호러 종류와 벌레는 무섭다고 한다.',
      '어둠을 무서워하고 잘 놀라는 편이다.',
      '겁이 많아 공포 영화를 잘 못 본다. 보고 나면 한 달 동안은 혼자 자거나 씻는 게 두렵다고 한다. 잘 때마다 한 번씩 뒤돌아본다고.',
      '비디오 게임을 무서워한다고 한다. 카트라이더 역시 무서워서 나중에 운전을 못 할 것 같다고 밝히기도 했다.',
      'Shine with me 노래 가사나 평소 행보를 보면 팬 사랑이 남다른 것으로 보인다.',
      '초등학생 때 비니 방울 모자를 굉장히 좋아해서 자주 쓰고 다녔다고 한다. 배디 때 비슷한 고양이 비니 방울 모자를 썼는데 초등학생 때가 생각났다고 했다.',
      '지금까지 런닝맨 출연 경력이 있는 IZ*ONE 출신들 중 유일하게 IZ*ONE 멤버로서 출연한 경력이 있다.',
      '일본에서 인지도와 인기가 엄청나다. 일본의 10대 20대 여성들에게 특히 인기가 많으며 한국인임에도 불구하고 자국 연예인들보다 더 인기가 많다고 한다.',
      '나중에 기회가 된다면 도전해 보고 싶은 것은 연기이다.',
      '덱스의 냉터뷰에 게스트로 출연하여 서른 살이 되면 어떨 것 같냐는 질문에, 더 나답게 살 수 있을 것 같다고 답했다.',
      '2025학년도 대학수학능력시험 만점자 중 한 명이 인터뷰에서 장원영의 팬이라고 밝혔다.',
      '일본 방송사 TBS에서 장원영의 발언으로 베스트셀러 1위에 오른 <초역 부처의말>과 긍정적 마인드 <원영적 사고>를 특집으로 뉴스를 보도했다.',
      // 원영적 사고
      '장원영의 평소 긍정적인 사고방식은 이미 유명했지만 \'원영적 사고\'라는 밈은 2023년까지는 팬들 사이에서만 간간히 사용되고 있었다. 하지만 2024년 3월 15일 장원영의 트위터 팬 계정에# 장원영의 프메를 패러디하여 게시글을 작성했는데 이것이 각종 SNS에 퍼져 나가며 대중적으로 유행하기 시작했다. 그러다가 4월 24일 기업 브랜딩 세미나에 등장하면서 커뮤니티로 빠르게 확산되었다.',
      '장원영은 4세대 아이돌 중 최고 수준의 인기와 인지도를 보유한 인물임에도 수위가 높은 악플과 악성 루머에 시달리는 것으로 유명했다. 특히 IZ*ONE 활동을 마치고 IVE로 재데뷔했던 2021년~2022년이 이러한 기류의 절정이었다. 이처럼 장원영이 악플 피해자의 대표격 인물임에도 언제나 밝고 예의바른 모습으로 대중 앞에 선다는 점은 대중들이 장원영의 \'원영적 사고\'를 진심으로 받아들이게 만들어주었고, 밈이 더욱 흥행하는 원인이 되었다.',
      '한편, \'럭키비키\'는 행운을 뜻하는 Lucky와 장원영의 영어유치원 시절 이름 Vicky를 연달아 쓴 일종의 펀치라인이다. 장원영 본인은 팬싸인회에서 팬의 질문에도 "내 이름이 함께 유행해서 행복하다"라고 말했다.',
      '단순 긍정적인 사고를 넘어 초월적인 긍정적 사고를 뜻하는 개념이다. 자신에게 일어나는 모든 사건이 궁극적으로 긍정적인 결과로 귀결될 것이라는 확고한 낙관주의를 기반으로 두고 있다. 즉, 나에게 일어나는 모든 일은 결국 나에게 좋은 일이라는 것이다.',
      '일반적인 긍정적 사고를 넘어 어떠한 상황이 닥쳐도 초월적인 긍정적 사고로 치환하는 방식인데 여기에 장원영의 이름을 붙여 \'원영적 사고\'로 불린다. 단순한 온라인 상의 밈, 말투를 넘어 실생활에서도 원영적 사고로 마음을 다잡는 사람들이 생기며 밈 자체가 선순환의 효과를 보이고 있다. 실제로 원영적 사고의 주인공인 장원영에게 팬 사인회에서 이 밈에 대해 한 팬이 물었는데 이 밈이 유행해 사람들에게 힘이 되는 것 같아서 좋다고 밝혔다.',
      '오로지 긍정적인 것에만 초점을 맞추고 부정적 감정을 유발하는 원인을 단순히 외면하고 회피하는 해로운 긍정성(toxic positivity)과는 차이가 있다. 원영적 사고는 부정적 현실을 단순히 외면하거나 회피하는 것이 아니라 상황을 객관적이고 명확히 인지한 후에 비록 현재는 부정적인 측면이 있음을 인정하지만, 그 부정적인 것이 결국 훗날에는 긍정적인 결과에 이르게 되는 과정으로서 받아들이는 것이기 때문이다. 예를 들어 힘든 일이 닥쳤을 때 전혀 힘들지 않다며 애써 부정하는 것이 아니라 "힘든 것은 명백히 맞지만 나에게는 아직도 긍정적인 것들이 많이 남아있어" 혹은 "이 힘든 일도 결국 나를 더 성장시키기 위한 시련일 거야"라고 생각하는 것이다.',
      `원형적 사고 예시 상황) 갑자기 비가 온 상황
  해로운 긍정성: 비가 왔지만 괜찮아. 나는 춥지 않고 지금 행복해.
  원영적 사고: 갑자기 비가 와서 추워 🥺☁️☁️ 그런데 운치있는 빗소리를 들을 수 있으니까 완전 럭키비키잖아 💛✨`,
      '실제로 원영적 사고가 정신승리와 유사한 부분이 있어 조금은 우려스럽다는 팬의 걱정에 장원영은 그런 (유사한) 느낌이 있다는 것을 부인할 수 없지만, 정신승리의 경우 명백히 (사실이) 아닌 것도 모두 자신에게 유리하게끔 해석해 버리고 끝내는 경향이 있다면 원영적 사고는 정신승리를 넘어 \'진정한 승리\'에 이르는 데에 의의가 있다는 자신의 소신을 밝혔다. 부정적인 상황을 긍정적으로 치환해서 고통을 회피하는 것에서 끝나는 것이 아니라 긍정적인 사고를 바탕으로 긍정적인 결과까지 이르게 하려는 목적이 담긴 것이다.'
    ]
  }
}
